# Была выполнена задача 16
"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
Последняя строка содержит число X.
*Пример:*

5
    7 -2 3 5 1
    3
    -> 1"""

import random
n = int(input ('Введите количество элементов массива\n'))
lst = []
for i in range (n):
    lst.append(random.randint(-10,20))
print(lst)

count = 0 
x = int(input('Введите элемент, который нужно найти\n'))   

for i in lst:
    if i == x:
        count += 1
print('Число x встречается ', count, ' раз ')     
