"""Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке вводит 
натуральное число N – количество элементов в массиве. В последующих  строках записаны N 
целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X
*Пример:*

5
    7 -2 3 5 1
    6
    -> 7"""

import random
n = int(input('Введите количество элементов массива\n'))
lst = []
for i in range(n):
    lst.append(random.randint(-10, 20))

print(lst)

x = int(input('Введите элемент, близкий к которому нужно найти\n'))

min = abs(lst[0] - x)

for i in lst:
    if abs(i - x) < min:
        min = abs(i - x)
        result = i
    elif min == abs(i - x):
        result = i
        break

print('Самый близкий по величине элемент - ', result)